# sqlmem

./: README.md  issues_found.txt
agent/SqlMemDiag/: Program.cs  ReportPrinter.cs  SqlMemDiag.csproj
agent/SqlMemDiag.Core/: SqlMemDiag.Core.csproj
agent/SqlMemDiag.Core/Analysis/: DiagnosticFinding.cs  SqlMemoryAnalyzer.cs
agent/SqlMemDiag.Core/Collection/: SqlMemoryCollector.cs
agent/SqlMemDiag.Core/Driver/: DriverClient.cs  NativeMethods.cs
agent/SqlMemDiag.Core/Etw/: EtwMemoryTracker.cs
agent/SqlMemDiag.Core/Models/: EtwProcessMemoryStats.cs  SqlMemNativeStructs.cs  SqlMemProcessEntry.cs  SqlMemSummary.cs
agent/SqlMemDiag.Core/Properties/: AssemblyInfo.cs
agent/SqlMemDiag.Core/Reporting/: SqlMemoryReport.cs
agent/SqlMemDiag.Tests/: SqlMemDiag.Tests.csproj  SqlMemoryAnalyzerTests.cs
agent/SqlMemMonitor/: Program.cs  SqlMemMonitor.csproj  appsettings.json
agent/SqlMemMonitor/Data/: Dto.cs  ISnapshotRepository.cs  SqliteSnapshotRepository.cs
agent/SqlMemMonitor/Services/: SqlMemoryMonitorOptions.cs  SqlMemoryMonitorService.cs
agent/SqlMemMonitor/wwwroot/: app.js  index.html  styles.css
driver/SqlMemInspector/: SqlMemInspector.c  SqlMemInspector.inf  SqlMemInspector.vcxproj
driver/SqlMemInspector/include/: sqlmem_types.h
